[tox]
skipsdist = True
envlist =
    flake8
    black
    mypy
    py{37,38,39,310}

[flake8]
extend-exclude = build,examples/issue_*.py,src/readthedocs-sphinx-search/
ignore = E741,F401,W503,E402,E501,E731,E713,E203
per-file-ignores =
    locust/test/*: F841
    examples/*: F841

[testenv]
deps =
    codecov
    mock
    retry
    pyquery
    cryptography
allowlist_externals =
    bash
    timeout
    grep
commands =
    python3 -m pip install .
    python3 -m coverage run -m unittest discover []
    bash -ec 'PYTHONUNBUFFERED=1 timeout 2s python3 examples/debugging.py >out.txt 2>err.txt || true'
    grep -qm 1 '/hello' out.txt
    bash -ec '! grep . err.txt' # should be empty
    bash -ec 'PYTHONUNBUFFERED=1 python3 examples/debugging_advanced.py | grep done'

[testenv:black]
deps = black==22.3.0
commands = black --check .

[testenv:flake8]
deps = flake8
commands = flake8 . --count --show-source --statistics

[testenv:mypy]
deps = mypy
commands = mypy locust/
